<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotrics Header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="container header">
        <div class="row">
            <div class="col logo">
                <a href="#">AUTOTRICS</a>
            </div>
            <div class="col text-end header-right">
                <a href="#" class="active">Home</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </div>
        <hr>
        BLOCK No. 126, Nr. Green Orion, Opp. CNG Pump, Canal Road, Jahangirabad, Surat-395 005.
    </div>
</body>
</html>
